name: kubernetes-sidecar-injector
home: https://github.com/ExpediaGroup/kubernetes-sidecar-injector
version: 0.0.1-alpha.3
apiVersion: v2
appVersion: "0.0.1-alpha.6"
keywords:
  - kubernetes
  - sidecar-injection
sources:
  - https://github.com/ExpediaGroup/kubernetes-sidecar-injector
