name: kubernetes-sidecar-injector
home: https://github.com/expediagroup/kubernetes-sidecar-injector
version: 1.0.2
appVersion: "0.1"
keywords:
  - kubernetes
  - sidecar-injection
description:
apiVersion:
sources:
- https://github.com/expediagroup/kubernetes-sidecar-injector
