name: kubernetes-sidecar-injector
home: https://github.com/ExpediaGroup/kubernetes-sidecar-injector
version: 1.1.0
apiVersion: v2
keywords:
  - kubernetes
  - sidecar-injection
sources:
  - https://github.com/ExpediaGroup/kubernetes-sidecar-injector
