name: kubernetes-sidecar-injector
home: https://github.com/ExpediaGroup/kubernetes-sidecar-injector
version: 1.3.0
apiVersion: v2
appVersion: "1.4.0"
keywords:
  - kubernetes
  - sidecar-injection
sources:
  - https://github.com/ExpediaGroup/kubernetes-sidecar-injector
